.card {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255);
  text-decoration: none;
  color: rgb(0, 0, 0);
  border-radius: 5px;
  overflow: hidden;
  height: 100%;
  padding-bottom: 3rem;
  transition: box-shadow 0.2s ease-in-out;
  img {
    width: 100%;
    height: 45vh;
    object-fit: cover;
    margin-bottom: 3rem;
  }
  &:hover {
    box-shadow: 0px 5px 20px 5px rgba(34, 60, 80, 0.2);
  }
}

.wrapper {
  flex: 1 0 auto;
  padding: 0 0.8rem;
  display: flex;
  flex-direction: column;
}

.blockText {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  margin-bottom: 1rem;
  span {
    color: rgb(175, 173, 181);
  }
  p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: rgb(175, 173, 181);
  }
}

.box {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  span {
    font-size: 1.5rem;
    font-weight: bold;
  }
}

@media (max-width: 550px) {
  .card {
    img {
      height: 20vh;
    }
  }
}

@media (max-width: 758px) {
  .card {
    img {
      height: 30vh;
    }
  }
}
